<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_list_empty_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_value_huge"
        android:layout_marginBottom="@dimen/dp_value_huge"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="@string/no_bills_label"
        android:textColor="@color/color_primary_text"
        android:textSize="@dimen/font_normal" />

</LinearLayout>